s01a - 0.01s, expanded 308 states, 269 backtracks, max depth=33
s01b - 0.00s, expanded 20 states, 0 backtracks, max depth=0
s01c - 0.04s, expanded 1646 states, 1600 backtracks, max depth=38
s02a - 0.03s, expanded 1116 states, 1065 backtracks, max depth=46
s02b - 0.01s, expanded 476 states, 426 backtracks, max depth=35
s02c - 0.01s, expanded 281 states, 234 backtracks, max depth=38
s03a - 0.01s, expanded 406 states, 359 backtracks, max depth=40
s03b - 0.19s, expanded 6309 states, 6255 backtracks, max depth=48
s03c - 0.01s, expanded 466 states, 418 backtracks, max depth=42
s04a - 0.59s, expanded 19135 states, 19081 backtracks, max depth=45
s04b - 0.03s, expanded 1213 states, 1161 backtracks, max depth=44
s04c - 0.00s, expanded 141 states, 88 backtracks, max depth=40
s05a - 0.03s, expanded 945 states, 893 backtracks, max depth=46
s05b - 0.08s, expanded 2589 states, 2535 backtracks, max depth=48
s05c - 0.03s, expanded 892 states, 841 backtracks, max depth=45

s06a - 0.00 s, expanded 88 states
s06b - 0.00 s, expanded 44 states
s06c - 0.00 s, expanded 89 states
s07a - 0.92 s, expanded 22443 states
s07b - 9.47 s, expanded 222485 states
s07c - 0.93 s, expanded 18421 states
s08a - 0.34 s, expanded 7379 states
s08b - 0.47 s, expanded 12688 states
s08c - 0.53 s, expanded 10646 states
s09a - 1.06 s, expanded 21395 states
s09b - 4.59 s, expanded 101131 states
s09c - 25.36 s, expanded 520171 states
s10a - 0.08 s, expanded 2009 states
s10b - 0.03 s, expanded 659 states
s10c - 0.01 s, expanded 308 states
s11a - 1.77 s, expanded 39956 states
s11b - 1.37 s, expanded 26458 states
s11c - 0.38 s, expanded 7822 states

s12a - 0.08 s, expanded 1775 states
s12b - 0.24 s, expanded 5741 states
s12c - 0.06 s, expanded 1416 states
s13a - 0.01 s, expanded 225 states
s13b - 0.01 s, expanded 281 states
s13c - 0.00 s, expanded 73 states
s14a - 0.14 s, expanded 3272 states
s14b - 0.05 s, expanded 1093 states
s14c - 0.12 s, expanded 3025 states
s15a - 0.64 s, expanded 15560 states
s15b - 0.62 s, expanded 15227 states
s15c - 2.17 s, expanded 47822 states
s16 - 0.40 s, expanded 8970 states