s01a - 0.00s, expanded 56 states, 17 backtracks, max depth=32
s01b - 0.00s, expanded 20 states, 0 backtracks, max depth=0
s01c - 0.01s, expanded 205 states, 159 backtracks, max depth=37
s02a - 0.01s, expanded 197 states, 146 backtracks, max depth=39
s02b - 0.02s, expanded 416 states, 366 backtracks, max depth=46
s02c - 0.00s, expanded 96 states, 49 backtracks, max depth=44
s03a - 0.01s, expanded 146 states, 99 backtracks, max depth=39
s03b - 0.06s, expanded 1347 states, 1293 backtracks, max depth=50
s03c - 0.00s, expanded 97 states, 49 backtracks, max depth=43
s04a - 0.41s, expanded 9665 states, 9611 backtracks, max depth=46
s04b - 0.02s, expanded 380 states, 328 backtracks, max depth=47
s04c - 0.20s, expanded 5284 states, 5231 backtracks, max depth=49
s05a - 0.03s, expanded 638 states, 586 backtracks, max depth=49
s05b - 0.17s, expanded 4045 states, 3991 backtracks, max depth=51
s05c - 0.00s, expanded 101 states, 50 backtracks, max depth=46

s06a - 0.00 s, expanded 57 states
s06b - 0.00 s, expanded 48 states
s06c - 0.00 s, expanded 53 states
s07a - 0.02 s, expanded 380 states
s07b - 0.03 s, expanded 521 states
s07c - 0.04 s, expanded 542 states
s08a - 0.30 s, expanded 4402 states
s08b - 3.26 s, expanded 56813 states
s08c - 0.25 s, expanded 4044 states
s09a - 0.20 s, expanded 2863 states
s09b - 0.12 s, expanded 1973 states
s09c - 0.50 s, expanded 8345 states
s10a - 0.02 s, expanded 301 states
s10b - 0.05 s, expanded 718 states
s10c - 0.02 s, expanded 354 states
s11a - 0.50 s, expanded 8184 states
s11b - 0.11 s, expanded 1402 states
s11c - 0.33 s, expanded 4755 states

s12a - 8.24 s, expanded 140852 states
s12b - 0.37 s, expanded 5723 states
s12c - 3.85 s, expanded 64211 states
s13a - 0.01 s, expanded 131 states
s13b - 0.01 s, expanded 133 states
s13c - 0.00 s, expanded 52 states
s14a - 0.02 s, expanded 378 states
s14b - 0.05 s, expanded 761 states
s14c - 0.07 s, expanded 1184 states
s15a - 0.04 s, expanded 652 states
s15b - 0.05 s, expanded 882 states
s15c - 0.01 s, expanded 154 states
s16 - 1.35 s, expanded 21091 states